# CQRS-and-Repository-Pattern-WEB-API-.NET-CORE

./: README.md
NorthwindWebApi/DataAccess/: DataAccess.csproj
NorthwindWebApi/DataAccess/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs
NorthwindWebApi/DataAccess/Concrete/Configurations/: CategoryEntityConfiguration.cs  CustomerEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeTerritorityEntityConfiguration.cs  OrderDetailEntityConfiguıration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  ShipperEntityConfiguration.cs  SupplierEntityConfiguration.cs
NorthwindWebApi/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
NorthwindWebApi/DataAccess/Concrete/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
NorthwindWebApi/NorthwindWebApi/: NorthwindWebApi.csproj  Program.cs
NorthwindWebApi/NorthwindWebApi/Controllers/: CategoryController.cs  CustomersController.cs  EmployeeTerritories.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
NorthwindWebApi/NorthwindWebApi/Controllers/BaseController/: BaseApiController.cs
NorthwindWebApi/NorthwindWebApi/Properties/: launchSettings.json
(+100 files in other folders)
